<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> creative Modal Dialog Box using css3 and bootstrap and html </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
    .modal-box{
        font-family: Arial;
    }

    .modal-box .show-modal {
        color: white;
        background : hotpink;
        font-size: 18px;
        font-weight:599;
        text-transform: uppercase;
        padding: 17px 35px;
        margin: 80px auto 0 ; 
        border-radius : 50px; 
        border : none;
        outline: none;
        display: block ;
        letter-spacing: 2px;
    }

    .modal-box .show-modal:hover {
        color: white;
        border : none;
        outline: none;
        text-decoration:none;

    }

    .modal-box .modal-dialog .modal-content {
        text-align: center;
        border-radius:0;
        
    }

    .modal-box .modal-dialog .modal-content .close {
        color: #000;
        font-size: 28px;
        text-shadow: none;
        position: absolute;
        left: auto;
        right: 7px;
        top:0;
        z-index: 1;
        transition: all 0.3s;
    }

    

    .modal-box .modal-dialog .modal-content .close:hover{
        color:#333;
    }

    .modal-box .modal-dialog .modal-content .modal-body{
        padding:30px 0 0 !important;
    }

    .modal-box .modal-dialog .modal-content .modal-body .icon{
        color: #ff3c5f;
        background:white;
        font-size: 100px;
        line-height: 150px;
        width:150px;
        height:150px;
        margin: -100px auto 30px;
        border-radius : 50%;
        border:10px solid #0075da; 
    }

    .modal-box .modal-dialog .modal-content .modal-body .title {
        color: hotpink;
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 20px 0 ; 

    }

    .modal-box .modal-dialog .modal-content .modal-body .description{
        font-size: 18px;
        line-height: 35px;
        margin: 0 25px 40px; 
        
    }

    .modal-box .modal-dialog .modal-content .modal-body .modal-cancel,.modal-box .modal-dialog .modal-content .modal-body .subscribe {
      color: white;
      background-color: hotpink;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      width: 50%;
      padding: 25px 18px ;
      border: none;
      overflow: hidden;
      display:inline-block;
      margin: 0 -1px;
      transition: all 0.3s;   
    }

    .modal-box .modal-dialog .modal-content .modal-body .modal-cancel{
        color: #000;
        background-color: gray;

    }

    </style>





</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br><br>
            <div class="modal-box">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> <br><br><br><br><br><br>
               
                <button type="button" class="btn btn-primary btn-lg show-modal"
                data-toggle="modal" data-target="#mymodal">
                    VIEW MODAL
                </button>

                <div class="modal fade" id="mymodal"
                tabindex="-1" role="dialog" aria-labelledby="mymodallabel" >

                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal"
                        aria-label="close">
                            <span>X</span>
                        </button>
                        <div class="modal-body">
                            <div class="icon">!</div>
                            <h3 class="title">
                                ARE YOU SURE ? 
                            </h3>
                            <P class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima impedit numquam, suscipit porro officiis repudiandae deleniti!
                            </P>
                            <button class="modal-cancel">Cancel</button>
                            <button class="subscribe"> confirm</button>

                        </div>
                    </div>
                </div>

                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>